
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting started guide for wireless color sensor &#8212; Getting started guide for wireless color sensor</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=be722ba1" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<script defer data-domain="ac-training-lab.readthedocs.io" src="https://plausible.io/js/script.js"></script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Getting started guide for wireless color sensor</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting started guide for wireless color sensor</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bill-of-materials">Bill of materials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electronic-parts">Electronic parts:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-printed-parts">3D printed parts:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">Tools:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-assembly">Hardware assembly:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation-before-you-begin-assembling">Preparation / Before you begin assembling:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#d-printed-parts-preparation">3D printed parts preparation:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#electronic-parts-soldering">Electronic parts soldering:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dual-charging-connection-check">Dual charging connection check:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assembling">Assembling:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sensor-package-assembling">Sensor Package assembling:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dual-charging-port-assembling">Dual Charging port assembling:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-part">Software part</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started-guide-for-wireless-color-sensor">
<h1>Getting started guide for wireless color sensor<a class="headerlink" href="#getting-started-guide-for-wireless-color-sensor" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>This documentation provides a guide to assemble and test a color sensor package with a wireless charging port that could be implemented to the OT-2 liquid handling robot. Following is a video of liquid color matching demo run on OT-2 with this wireless color sensor:</p>
<p>(Youtube link to be added)</p>
<p>The estimated time of the hardware assembly is around:</p>
<br>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>This documentation assumes that readers have completed <a class="reference external" href="https://ac-microcourses.readthedocs.io/en/latest/courses/hello-world/index.html#">Course 1: Hello World</a> and possess basic knowledge of electronic soldering and wiring techniques.
<br></p>
</section>
<section id="bill-of-materials">
<h2>Bill of materials<a class="headerlink" href="#bill-of-materials" title="Link to this heading">#</a></h2>
<section id="electronic-parts">
<h3>Electronic parts:<a class="headerlink" href="#electronic-parts" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Sensor Package:</strong></p>
<div style="float: right; margin-left: 10px; width: 500px;">
  <img src="_static/images/Electronic-parts-sensor.png" width="500">
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/raspberry-pi/SC0919/18713315"><span class="color-red">PicoW</span></a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/pimoroni-ltd/PIM557/15851380"><span class="color-blue">Pico LipoSHIM</span></a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/adafruit-industries-llc/5905/22596390"><span class="color-orange">Picowbell P5905</span></a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/seeed-technology-co-ltd/317010008/5487684"><span class="color-green">Wireless charger receiver</span></a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/adafruit-industries-llc/4698/13162109"><span class="color-magenta">AS7341 color sensor</span></a></p></li>
<li><p><a class="reference external" href="https://www.amazon.ca/EEMB-Battery-Rechargeable-Lithium-Connector/dp/B08FD3V6TF/"><span class="color-yellow">Lipo battery with 2-pole JST connector wire</span></a></p></li>
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/sparkfun-electronics/PRT-17258/13629029"><span class="color-purple">STEMMA QT Wire</span></a></p></li>
<li><p><a class="reference external" href="https://www.digikey.ca/en/products/detail/adafruit-industries-llc/4482/11594500"><span class="color-cyan">1 Pin male connector jumper wires (2x)</span></a></p></li>
</ul>
</li>
</ul>
   <br style="clear: both;"> 
<ul>
<li><p><strong>Wireless charging port (Dual charging):</strong></p>
<div style="float: right; margin-left: 10px; width: 500px;">
  <img src="_static/images/Electronic-parts-charging.png" width="500">
</div>
<ul class="simple">
<li><p><a class="reference external" href="https://www.digikey.com/en/products/detail/seeed-technology-co-ltd/113030020/5487569"><span class="color-red"> Wireless charger transmitters (2x) </span></a></p></li>
<li><p><span class="color-orange"> Mirco-USB to USB Type-A cables (1 short and 1 long) </span></p></li>
<li><p><span class="color-blue"> Power supply (5V 2A) </span></p></li>
</ul>
<br style="clear: both;"> 
</li>
</ul>
</section>
<section id="d-printed-parts">
<h3>3D printed parts:<a class="headerlink" href="#d-printed-parts" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Sensor package:</strong></p>
 <div style="float: right; margin-left: 10px; width: 500px;">
  <img src="_static/images/Printed-parts-sensor.png" width="500">
 </div>
<ul class="simple">
<li><p><span class="color-red"> Microcontroller backboard</span></p></li>
<li><p><span class="color-orange"> Sensor stand</span></p></li>
<li><p><span class="color-blue"> Sensor package main enclosure</span></p></li>
</ul>
<br style="clear: both;"> 
</li>
</ul>
  <br>
<ul>
<li><p><strong>Wireless Charging port:</strong></p>
 <div style="float: right; margin-left: 10px; width: 500px;">
  <img src="_static/images/Printed-parts-charging.png" width="500">
 </div>
<ul class="simple">
<li><p><span class="color-red">Enclosure A side</span></p></li>
<li><p><span class="color-orange"> Enclosure B side</span></p></li>
<li><p><span class="color-blue">Base</span></p></li>
<li><p><span class="color-magenta"> Transmitter supports (2x) </span></p></li>
</ul>
<br style="clear: both;"> 
</li>
</ul>
<p>All the 3D printing files can be found in <a class="reference external" href="https://github.com/Neil-YL/wireless-color-sensor/tree/07829dd6418d59315a7711e57d3ba6ff898b8a76/CAD-File/STEP">this link</a>. If your 3D printer is Bambu Lab series, <a class="reference external" href="https://github.com/Neil-YL/wireless-color-sensor/tree/c080448a7fcbc0e26ace216282e9614ede66aa17/CAD-File/BamBu-File">project files</a> are available for BambuStudio.</p>
</section>
<section id="tools">
<h3>Tools:<a class="headerlink" href="#tools" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Required:</strong></p>
 <div style="float: right; margin-left: 10px; width: 500px;">
  <img src="_static/images/Bolt-nut-tape.png" width="500">
 </div>
<ul class="simple">
<li><p><span class="color-red">Phillips-head #0 screwdriver</span></p></li>
<li><p><span class="color-orange">M2.5-10mm screws and M2.5 hex nuts (4x each)</span></p></li>
<li><p><span class="color-blue">Painter’s tape</span></p></li>
<li><p>Soldering set (Photo below)</p></li>
</ul>
</li>
</ul>
  <br style="clear: both;"> 
<ul class="simple">
<li><p><strong>Nice to have:</strong></p>
<ul>
<li><p>Tools to remove 3D printing supports and deburr surface</p></li>
<li><p>Multimeter for electronic connection troubleshooting</p></li>
</ul>
</li>
</ul>
  <div style="text-align: center; margin-top: 10px;">
    <img src="_static/images/Soldering.png" style="width: 750px;">
  </div>
 <br>
</section>
</section>
<section id="hardware-assembly">
<h2>Hardware assembly:<a class="headerlink" href="#hardware-assembly" title="Link to this heading">#</a></h2>
<section id="preparation-before-you-begin-assembling">
<h3>Preparation / Before you begin assembling:<a class="headerlink" href="#preparation-before-you-begin-assembling" title="Link to this heading">#</a></h3>
<p>(Note: photos will be added for each step starting from here)</p>
<section id="d-printed-parts-preparation">
<h4>3D printed parts preparation:<a class="headerlink" href="#d-printed-parts-preparation" title="Link to this heading">#</a></h4>
<p>Remove all printing supports from the 3D-printed parts. Deburr all the supported surface, especially heighted areas (<span class="color-red">inner walls of the sensor package</span> and <span class="color-orange">those of the charging port enclosure A/B</span>) that will be used for assembly.</p>
  <div style="text-align: center; margin-top: 10px;">
    <img src="_static/images/inner-wall.png" style="width: 500px;">
  </div>
   <br>
</section>
<section id="electronic-parts-soldering">
<h4>Electronic parts soldering:<a class="headerlink" href="#electronic-parts-soldering" title="Link to this heading">#</a></h4>
<ol class="arabic">
<li><p><strong>LipoSHIM:</strong></p>
<p>Place the LipoSHIM on the back of the PicoW, ensure <span class="color-red">the power button</span> of the LipoSHIM and <span class="color-blue">the micro-USB port</span> on the PicoW are on the same side.</p>
<div style="text-align: center; margin-top: 10px;">
  <img src="_static/images/PicoShim-soldering-1.png" style="width: 500px;">
</div>
<br>
<p>Solder <span class="color-orange">8 pins on each row</span> on the PicoW.</p>
<div style="text-align: center; margin-top: 10px;">
  <img src="_static/images/PicoShim-soldering-3.png" style="width: 500px;">
</div>
<br>
<p>You may connect the PicoW to a micro-USB power supply and use the power button to check the soldering connection; <span class="color-red">the white LED indicator</span> on the LipoSHIM should light up.</p>
<div style="text-align: center; margin-top: 10px;">
  <img src="_static/images/PicoShim-power-check.png" style="width: 500px;">
</div>
</li>
</ol>
  <br>
<ol class="arabic" start="2">
<li><p><strong>Battery connnector:</strong></p>
<p>If <span class="color-blue">the polarity of your battery</span> 2-pin JST connector is opposite to <span class="color-red">that of the LipoSHIM</span>:</p>
<div style="text-align: center; margin-top: 10px;">
  <img src="_static/images/Battery-soldering-1.png" style="width: 500px;">
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Warning:</strong> Never connect your battery to PicoSHIM with wrong polarity!!</p>
</div>
<p>You can correct it by cutting off the connector, swapping the wires, and then resoldering them to match the correct polarity.</p>
<div style="text-align: center; margin-top: 10px;">
  <img src="_static/images/Battery-soldering-2.png" style="width: 500px;">
</div>
</li>
</ol>
<br>
<ol class="arabic" start="3">
<li><p><strong>Wireless charging unit:</strong></p>
<p>Solder a jumper wire to <span class="color-blue">the GND pad</span> and another to <span class="color-red">the C1+ (or C2+) pad</span> on the receiver board.</p>
<div style="text-align: center; margin-top: 10px;">
  <img src="_static/images/Receiver-soldering-1.png" style="width: 500px;">
</div>     
<div style="text-align: center; margin-top: 10px;">
  <img src="_static/images/Receiver-soldering-2.png" style="width: 500px;">
</div>   
<br>
<p>Connect the transmitter to a power supply via USB cable and place the receiver on top of the transmitter (coils faced with coils). Check if <span class="color-red">the blue LED charging indicator</span> on the transmitter board lights up. You may use a multimeter to measure the voltage between the two jumper wires; the reading should be approximately 5V.</p>
<div style="text-align: center; margin-top: 10px;">
  <img src="_static/images/Receiver-soldering-3.png" style="width: 500px;">
</div>      
</li>
</ol>
  <br>
</section>
<section id="dual-charging-connection-check">
<h4>Dual charging connection check:<a class="headerlink" href="#dual-charging-connection-check" title="Link to this heading">#</a></h4>
<p>You may check the connection of the dual wireless charging setup before start assembling. Use the short micro-USB/USB Type-A cable to connect both transmitters and connect the transmitter that has a free micro-USB port to a power supply. Test the receiver with the same procedure above for the wireless charging unit, the receiver should give a voltage reading of approximately 5V on each transmitter.</p>
</section>
</section>
<section id="assembling">
<h3>Assembling:<a class="headerlink" href="#assembling" title="Link to this heading">#</a></h3>
<section id="sensor-package-assembling">
<h4>Sensor Package assembling:<a class="headerlink" href="#sensor-package-assembling" title="Link to this heading">#</a></h4>
<ol class="arabic">
<li><p>Connect battery to Picow and LipoSHIM assembly:</p>
<p>Ensure the battery connector’s polarity matches the +/- markings on the LipoSHIM. Connect the battery to the LipoSHIM with the JST connector. Adjust the wire of the battery to through a row of pins on the PicoW.</p>
<p>Test connection: Press the button on the LipoSHIM to power on the PicoW; the white LED indicator on the LipoSHIM should light up. Connect the PicoW to a power supply via the micro-USB port; the red LED charging indicator on the LipoSHIM should also light up.</p>
<p>Power off and disconnect the power supply before proceeding with following steps.</p>
</li>
<li><p>Mount PicoW on Picowbell:</p>
<p>Place the PicoW on the top of the Picowbell sockets; the micro-USB port on PicoW should be at the same side as the STEMMA QT port on Picowbell. Carefully align the pins and press down the PicoW to secure it onto the Picowbell.</p>
</li>
<li><p>Connect wireless charging receiver to Picowbell:</p>
<p>Connect the GND jumper wire from the receiver to the GND socket (third on the right) on the Picowbell.</p>
<p>Connect the positive jumper wire to the VBUS socket (first on the right) on the Picowbell.</p>
<p>Place the receiver on the powered transmitter, the red LED indicator on LipoSHIM and the blue LED indicator on the transmitter should light up.</p>
</li>
<li><p>Connect AS7341 to Picowbell:</p>
<p>Connect AS7341 to Picowbell with a STEMMA QT wire. Turn on the Picow (using the button on the LipoSHIM), the green LED indicator on AS7341 should light on.</p>
<p>Test the color sensor (software testing should come in here)</p>
</li>
<li><p>Assemble Picowbell to the backboard:</p>
<p>Align the assemble holes on Picowbell to those on the backboard, ensuring that the micro-USB port on Picow is positioned on the side of the backboard’s opening slot. Secure the screws and nuts with a screwdriver.</p>
</li>
<li><p>Place sensor stand to the main enclosure end:</p>
<p>The sensor stand is a thin board with four spikes, designed with a thinner edge and a thicker edge. Position the sensor stand with the thinner edge close to the opening of the main enclosure and spikes on the top. Insert it into the sensor end of the main enclosure.</p>
</li>
<li><p>Secure the color sensor to the stand:</p>
<p>Face down the AS7341, with the yellow square on AS7341 close to opening of the main enclosure, align the assemble holes with four spikes, secure AS7341 to the stand.</p>
</li>
<li><p>Place wireless charger receiver on the inner wall of the enclosure and secure with painter’s tape.</p></li>
<li><p>Aligning the sliding tips on both ends of the backboard to the sliding slot on the main enclosure, assemble the backboard to the main enclosure.</p></li>
</ol>
</section>
<section id="dual-charging-port-assembling">
<h4>Dual Charging port assembling:<a class="headerlink" href="#dual-charging-port-assembling" title="Link to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Join the A and B sides of the charging port enclosure, aligning them properly, and secure both parts together.</p></li>
<li><p>Plug the short micro-USB cable into the micro-USB port on one transmitter. Place the transmitter onto the transmitter support with the coils facing outward. Route the coil wire down from the thinner side of the support. Insert the transmitter support into the port enclosure assembly, ensuring there is no gap between the transmitter and the wall of the sensor slot.</p></li>
<li><p>Thread the long micro-USB cable through the square hole into the charging port assembly with the microusb head.</p></li>
<li><p>Place another transmitter on the transmitter support with the coils facing outward. Route the coil wire down from the thicker side of the support through the routing slot. Insert the transmitter support into the port enclosure assembly, ensuring there is no gap between the transmitter and the wall of the sensor slot.</p></li>
<li><p>Connect the short USB cable to the USB type-A port on the second transmitter. Connect the long micro-USB cable to the micro-USB port of the second transmitter. If you find any difficulties with cable connections, try swapping two transmitters to rearrange cable.</p></li>
<li><p>Connect the long cable to a power supply. The LED indicators on both transmitters should light up in the following sequence: blue, red, blue, and red. If either indcator does not flash, you may check the cable connections.</p></li>
<li><p>Arrange the cables inside the enclosure and assemble the base board to the port enclosure. Place the sensor package on the slot of the charging port, the red indicator on the sensor package should light up.</p></li>
</ol>
</section>
</section>
</section>
<section id="software-part">
<h2>Software part<a class="headerlink" href="#software-part" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bill-of-materials">Bill of materials</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#electronic-parts">Electronic parts:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-printed-parts">3D printed parts:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tools">Tools:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hardware-assembly">Hardware assembly:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation-before-you-begin-assembling">Preparation / Before you begin assembling:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#d-printed-parts-preparation">3D printed parts preparation:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#electronic-parts-soldering">Electronic parts soldering:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dual-charging-connection-check">Dual charging connection check:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#assembling">Assembling:</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sensor-package-assembling">Sensor Package assembling:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dual-charging-port-assembling">Dual Charging port assembling:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-part">Software part</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Neil-YL
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Neil-YL.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>